spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://pg-3c68f313-projethasinjo-a38f.a.aivencloud.com:28071/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PhrlTOrIXIqdy1wlFM5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.data.mongodb.uri=mongodb+srv://Hasinjo:Hasinjo2@atlascluster.b3xhoy6.mongodb.net/vehicule
